REACT_APP_AUTH0_DOMAIN=dev-he0x1qipr7tp4tzr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5SAQ4jmZjGvaFlBv3fowet4nY9hzS2ib
REACT_APP_API_ENDPOINT=https://bnor5s5pz7.execute-api.us-east-1.amazonaws.com/dev
#REACT_APP_AUTH0_AUDIENCE=https://todos-api.samar.com